<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/blue_primary">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:clipToOutline="true"
        android:background="@drawable/bg_circle" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:indeterminateTint="@android:color/white" />

</LinearLayout>

