<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="100dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="14dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:text="BUS BOOKING"
        android:textColor="@color/background_white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Đặt vé xe tiện lợi"
        android:textColor="@color/background_white"
        android:textSize="18sp" />

</LinearLayout>